<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sushi-1.webp">
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
        .borda{
            border-style: groove;
            border-width: 5px;
            border-color: rgb(61, 67, 67);
            background-color: rgb(66, 71, 71);
            padding: 10px;
        }
        .borda:hover{
            border-style: double;
            border-color: rgb(0, 0, 0);
            border-width: 5px;
            background-color: rgb(54, 51, 51);
            padding: 08px;
        }
        .cor{
            background-color: black;
        }
        .top{
            padding: 2x;
            text-align: center;
            background-color: rgb(0, 0, 0);
            height: 20px;
            padding: 25px;
        }
        h1{
            color:rgb(0, 0, 0);
            text-align: center;
            text-shadow: 3px 3px 2px gray;
        }
        .fundo{
        background-image: url(IMG/pato.jpg);
        background-repeat: repeat-x;
        background-position: center;
        background-attachment: fixed;
        background-color: black;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .prin{
            background-color: rgb(255, 255, 255);
            width: 1050px;
            margin: auto;
            border-radius: 15px;
            padding: 20px;
        }
        
        .flut{
            height: 300px;
            float: left;
        }
        img{
            margin: 15px;
        }
        .clear{
            clear: both;
        }
        hr{
            color: rgb(237, 16, 141);
        }
    </style>
</head>
<body>

<body class="cor">
       
        <div class="prin">
            <div align="center">
                <img src="IMG/lorem.jpg" alt="" width="200">
                </div>
            <div class="top">
                <span class="borda">HOME</span>
                <span class="borda">MENU</span>
                <span class="borda">REDE</span>
                <span class="borda">STOP</span>
            </div>
            <br>
            <h1>Conheça a lorem ipsum</h1>
            <br>
            <div> </div>
            <img class="flut" src="IMG/lorem.jpg" alt="" width="400">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p> 
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p> 
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae quidem accusamus. Vitae explicabo repellat ab eos! Delectus quibusdam, porro vitae assumenda totam ut vel cupiditate labore culpa earum! Tempora.</p>
            <br>
           
        </div>

</body>
</html>