<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturteza</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .cabe{
            width: 100%;
            height: 100%;
            background-color: beige;
        }
        input{
            width: 20%;
            height: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: aliceblue;
            border: solid rgb(1, 1, 1) 1.5px;
            border-radius: 10px;
            background-image: url(IMG/64673.png);
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: rgb(13, 66, 13);
            font-family: 'Finger Paint', cursive;
            font-size: 1.5em;
            cursor: pointer;
        }
        .cabe ul li:hover{
            color: rgb(25, 121, 25);
        }
        .box1, .box2, .box3, .box4{
            position: relative;
            height: 100%;
            opacity: 0,7;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box1{
            background-image: url(IMG/bAP.gif);
        }
        .box2{
            background-image: url(IMG/foto02.jpg);
        }
        .box3{
            background-image: url(IMG/foto03.jpg);
        }
        .box4{
            background-image: url(IMG/foto04.jpg);
        }
        .cont-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .cont-img span.titulo{
            background-color: rgb(13, 66, 13);
            color: beige;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .conteudo{
            background-color: antiquewhite;
            color: rgb(13, 66, 13);
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(IMG/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h2{
            
        }
    </style>
</head>
<body>
    
</body>
</html>