!<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: ;
        }
        .coluna{
            columns: 3;
            column-rule: solid 1px;
            column-rule: color(srgb rgb(123, 63, 63) rgb(91, 120, 91) rgb(45, 45, 81));
           background-color: bisque;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }
        p{
            text-align: left;
        }
        .centra{
            text-align: center;
        }
    </style>
</head>
<body>
    <head>
        <figure>
            <img class="cent" src="IMG/santos.jpg" width="200" alt="erro">
        </figure>
    </head>
    <hr>
    <main>
        <div class="coluna">
            <h1>Conheça a Lorem Ipsum</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, necessitatibus? Nihil, temporibus reiciendis. Consequuntur aspernatur consectetur totam suscipit quo! Velit sit blanditiis dicta odio, perspiciatis animi nemo molestias pariatur nisi?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt reprehenderit cumque vitae eligendi! Doloremque quod odio quasi facilis animi esse! Ducimus ad quasi aspernatur reprehenderit architecto neque, quae nihil.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, veniam ut nulla repellendus doloremque nostrum laudantium totam rerum aliquam vel vitae fugit neque deleniti voluptate! Tempore quam error officiis laudantium!</p>
        </div>
        
    </main>
    <hr>
    <footer>
        <div>
            <p class="cent">&copy; loorem ipsum - Senai <br> Santa Cruz</p>
        </div>
    </footer>
    
</body>
</html>