<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax teste</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(IMG/imagem\ 1.jpg);
        }
        .img2{
            background-image: url(IMG/imagem00.jpg);
        }
        .img3{
            background-image: url(IMG/imagem\ 3.jpg);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            color: rgb(14, 48, 58);
            text-align: center;
        }
        .conteudo.contv{
            background-color: rgb(53, 14, 90);
        }

    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>VANDINHO</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi eius distinctio numquam laborum omnis. Fuga quia ratione odit vel possimus veritatis odio quis dicta vitae. Tempore repudiandae neque quia.
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>VANDINHO</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quisquam quam alias. Architecto animi aperiam commodi rerum porro quam aliquid saepe, consequuntur distinctio provident, quae iusto, sed autem! Recusandae, tempore?
        </p>
    </div>
    <div class="img3"></div>

</body>
</html>