<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .borda{
            border-style: groove;
            border-width: 5px;
            border-color: cadetblue;
            background-color: azure;
            padding: 10px;
        }
        .borda:hover{
            border-style: double;
            border-color: cadetblue;
            border-width: 5px;
            background-color: bisque;
            padding: 08px;
        }
        .cor{
            background-color: black;
        }
        .top{
            padding: 2x;
            text-align: center;
            background-color: gray;
            height: 20px;
            padding: 25px;
        }
        p{
            color: blanchedalmond
        }
        h1{
            color:blanchedalmond;
        }
        .fundo{
        background-image: url(IMG/pato.jpg);
        background-repeat: repeat-x;
        background-position: center;
        background-attachment: fixed;
        background-color: black;
        }

    </style>
</head>
<body class="cor">
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </main>
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti explicabo laborum iusto placeat neque asperiores eius rem nihil, tempora officiis reiciendis, molestiae accusantium eligendi deserunt eaque dolores maiores labore repellendus?</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, cumque corrupti rem et dolorem consequuntur qui dicta maxime nihil officia assumenda. Dignissimos id ab nulla vel rem nisi impedit architecto.</p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="fundo">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
   
    </h1>

    </div>
</body>
</html>