<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        main {
            margin-top: 260px;
        }

        p {
            text-align: justify;
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #ef5a2c;
        }

        .menu_top {
            width: 100%;
            height: 170px;
            border-bottom: 3px solid #ce36f0;
            border-top: 10px solid #c13cf1;
            background-color: white;
        }

        .top_esp {
            width: 140px;
            float: left;
            padding: 10px;
        }

        .top_dir {
            float: left;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            color: #662cef;
            padding-left: 35px;
            padding-top: 20px;
        }

        .menu_down {
            background: #af36f0;
            height: 50px;
            text-align: center;
        }

        .menu {
            position: relative;
            top: 15px;
            border-right: solid 2px #ef5a2c;
            padding: 10px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercicio 11 CSS</title>
<link rel="stylesheet" type="text/css" href="Style/style11.css">
</head>

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="IMG/PETSHOP.webp" alt="logo" height="140px">
                </figure>
            </div>
            <div class="top_dir">
                PETSHOP YOUNG PHOENIX
            </div>''
            <div class="clear"></div>
            <div class="menu_down">
                <nav>
                    <span class="menu"><a href="#">HOME</a></span>
                    <span class="menu"><a href="#">RAÇÃO</a></span>
                    <span class="menu"><a href="#">BRINQUEDOS</a></span>
                    <span class="menu"><a href="#">ROUPAS</a></span>
                    <span class="menu"><a href="#">BANHO E TOSA</a></span>
                </nav>

                <body>

                </body>
            </div>
    </header>
    <main>
        <div class="meio">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo,
                debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia,
                dolores et vero. Voluptatibus, esse fugiat.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime rem,
                officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitationem rerum
                dolorem, velit laboriosam labore ipsum nemo voluptas?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam iste, qui
                voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum
                quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo,
                debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia,
                dolores et vero. Voluptatibus, esse fugiat.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime rem,
                officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitationem rerum
                dolorem, velit laboriosam labore ipsum nemo voluptas?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam iste, qui
                voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum
                quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo,
                debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia,
                dolores et vero. Voluptatibus, esse fugiat.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime rem,
                officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitationem rerum
                dolorem, velit laboriosam labore ipsum nemo voluptas?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam iste, qui
                voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum
                quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
            </p> 
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo,
                debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia,
                dolores et vero. Voluptatibus, esse fugiat.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime rem,
                officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitationem rerum
                dolorem, velit laboriosam labore ipsum nemo voluptas?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam iste, qui
                voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum
                quos. Doloremque, voluptates non.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                fugit voluptatum eius? Minus, quod soluta!
            </p>
        </div>

</html>