<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .caixa01{
            border: inset 20px;
            border-color: rebeccapurple;
            background-color: aquamarine;
            padding: 40px;
            margin: 10px;
        }
        .caixa02{
            border: double 20px blue;
            background-color: aquamarine;
            padding: 35px;
            margin: 10px;
        }
        .borda:hover{
            
            border: solid 20px black;
            background-color: aquamarine;
            padding: 35px;
            margin: 10px;
        }
        .borda:hover{
            border: double 40px bisque;
            background-color: aquamarine;
        
        }
        
        }
    </style>
</head>
<body>
    <div class="caixa01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus. Corrupti quod illum ab. Nobis unde nostrum corporis repudiandae reiciendis harum delectus perferendis dicta placeat dolores!
    </div>
    <div class="caixa02">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis quae iusto expedita possimus. Corrupti quod illum ab. Nobis unde nostrum corporis repudiandae reiciendis harum delectus perferendis dicta placeat dolores!
    </div>
    <main>
        <nav>
            <span class="borda">HOME</span>
        </nav>
    </main>
</body>
</html>